.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  height: 300px;
  width: calc((100% - (10px * 3)) / 3);
  margin: 5px;
  background-size: cover;
  object-fit: cover;
  border: 0.5px solid #eeeeee;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img:hover {
  transform: scale(1.2);
}

.stats {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 49px;

  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.49989314573485644) 0%,
    rgba(255, 255, 255, 0) 100%
  );

  opacity: 0;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover {
  transform: scale(1.04);
}

.photo-card:hover .stats {
  opacity: 1;
  transform: translateY(0);
}

.stats-item {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 10px;
}
